# form3

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/form3/hometest/: HometestApplication.java
src/main/java/com/form3/hometest/configuration/: DataSourceConfiguration.java  JacksonConfiguration.java  PersistenceConfiguration.java
src/main/java/com/form3/hometest/controller/: AccountController.java  PaymentController.java  PaymentsController.java
src/main/java/com/form3/hometest/domain/: AccountVO.java  ChargeVO.java  ChargesInformationVO.java  ForexDataVO.java  Payment.java  PaymentAttributesVO.java  PaymentVO.java  PaymentsResponse.java
src/main/java/com/form3/hometest/entity/: Account.java  Charge.java  Currency.java  Payment.java  PaymentScheme.java
src/main/java/com/form3/hometest/mapper/: AccountMapper.java  PaymentMapper.java  PaymentVOMapper.java
src/main/java/com/form3/hometest/repository/: AccountRepository.java  PaymentRepository.java
src/main/java/com/form3/hometest/service/: AccountService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Base_Structure.sql
src/test/java/com/form3/hometest/: HometestApplicationTests.java  PaymentsIT.java  SpringIT.java  StepDefinitionIT.java
src/test/resources/: accounts.feature  application.yml  payments.feature
